# samples-servlet

./: .gitignore  README.md  pom.xml
docs/: 0. 带着问题去学习.md  1. 编写你的第一个Servlet.md  2. Servlet的生命周期.md  3. @WebServlet注解来开发Servlet.md
step1/: pom.xml
step1/src/main/java/samples/servlet/: HelloWorldServlet.java
step1/src/main/webapp/WEB-INF/: web.xml
step2/: pom.xml
step2/src/main/java/samples/servlet/: AnnotationHelloWorldServlet.java
step3/: pom.xml
step3/src/main/java/samples/servlet/: HelloWorldServlet.java  LogonServlet.java
step3/src/main/java/samples/servlet/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  MyFilter1.java  MyFilter2.java
step3/src/main/webapp/WEB-INF/: web.xml
